<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apuntes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Apuntes y notas personales de Vibe Coding | Curso Vibe Coding</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bealopc.github.io/cursovibecoding/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bealopc.github.io/cursovibecoding/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bealopc.github.io/cursovibecoding/docs/apuntes/"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Apuntes y notas personales de Vibe Coding | Curso Vibe Coding"><meta data-rh="true" name="description" content="Índice"><meta data-rh="true" property="og:description" content="Índice"><link data-rh="true" rel="icon" href="/cursovibecoding/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bealopc.github.io/cursovibecoding/docs/apuntes/"><link data-rh="true" rel="alternate" href="https://bealopc.github.io/cursovibecoding/docs/apuntes/" hreflang="es"><link data-rh="true" rel="alternate" href="https://bealopc.github.io/cursovibecoding/docs/apuntes/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Apuntes y notas personales de Vibe Coding","item":"https://bealopc.github.io/cursovibecoding/docs/apuntes"}]}</script><link rel="stylesheet" href="/cursovibecoding/assets/css/styles.36c98d7b.css">
<script src="/cursovibecoding/assets/js/runtime~main.05f273c8.js" defer="defer"></script>
<script src="/cursovibecoding/assets/js/main.bbcbd754.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cursovibecoding/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cursovibecoding/"><div class="navbar__logo"><img src="/cursovibecoding/img/logo.svg" alt="Curso Vibe Coding" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cursovibecoding/img/logo.svg" alt="Curso Vibe Coding" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Curso Vibe Coding</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cursovibecoding/docs/apuntes/">Apuntes</a><a href="https://bealopc.github.io/cursovibecoding/reveal/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Presentacion<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://bealopc.github.io/cursovibecoding/pdf/apuntes.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PDF<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bealopc/cursovibecoding" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cursovibecoding/docs/apuntes/"><span title="Apuntes y notas personales de Vibe Coding" class="linkLabel_WmDU">Apuntes y notas personales de Vibe Coding</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/cursovibecoding/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Apuntes y notas personales de Vibe Coding</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Apuntes y notas personales de Vibe Coding</h1></header>
<div class="custom-index"><div class="custom-index__title">Índice</div><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Introducción</summary><div><div class="collapsibleContent_i85q"><div class="custom-index__item"><a href="#objetivos-sesion">Objetivos de la sesión</a></div></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Mapa general de herramientas y conceptos</summary><div><div class="collapsibleContent_i85q"><div class="custom-index__item"><a href="#herramientas-principales">Herramientas principales</a></div><div class="custom-index__item"><a href="#ecosistema-licencias">Ecosistema y licencias</a></div><div class="custom-index__item"><a href="#alternativas-complementarias">Alternativas y herramientas complementarias</a></div></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Apuntes y notas de teoría (Bloques 1 a 12)</summary><div><div class="collapsibleContent_i85q"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-1">Bloque 1: Licencia educativa GitHub</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b1-requisitos">Requisitos</a></li><li><a href="#b1-errores">Errores típicos observados</a></li><li><a href="#b1-checklist">Checklist de verificación</a></li><li><a href="#b1-estrategias">Estrategias si no funciona</a></li></ul></div></div></details><div class="custom-index__item"><a href="#bloque-2">Bloque 2: Diferencia entre GitHub y VS Code</a></div><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-3">Bloque 3: Instalación y configuración de VS Code (Windows)</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b3-pasos">Pasos de instalación</a></li><li><a href="#b3-open">Opciones recomendadas: &quot;Open with Code&quot;</a></li><li><a href="#b3-autosave">Configuración útil: Auto Save</a></li></ul></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-4">Bloque 4: Copilot / Chat en VS Code</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b4-autenticacion">Autenticación</a></li><li><a href="#b4-sincronizacion">Sincronización</a></li><li><a href="#b4-menciones">Menciones en el chat</a></li><li><a href="#b4-modelos">Modelos y API keys</a></li></ul></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-5">Bloque 5: Estructura de trabajo con Markdown</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b5-readme">Crear README.md</a></li><li><a href="#b5-ventajas">Ventajas de Markdown</a></li><li><a href="#b5-vista">Vista previa de Markdown (muy importante)</a></li><li><a href="#b5-advertencia">Advertencia sobre extensiones</a></li><li><a href="#b5-organizacion">Organización de pantalla recomendada</a></li><li><a href="#b5-config">Configuración adicional</a></li></ul></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-6">Bloque 6: Instrucciones y agentes</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b6-que">Qué son</a></li><li><a href="#b6-para">Para qué sirven</a></li><li><a href="#b6-buenas">Buenas prácticas</a></li><li><a href="#b6-reglas">Reglas globales vs por chat</a></li><li><a href="#b6-patron">Patrón recomendado</a></li></ul></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-7">Bloque 7: Estrategia de prompting</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b7-diseno">Diseño vs iteración</a></li><li><a href="#b7-contrarian">Contrarian prompting</a></li><li><a href="#b7-sesgos">Sesgos por nivel educativo</a></li><li><a href="#b7-riesgo">Riesgo de acumulación de errores</a></li></ul></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-8">Bloque 8: Legislación educativa</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b8-flujo">Flujo recomendado</a></li><li><a href="#b8-txt">Por qué TXT consume menos tokens</a></li><li><a href="#b8-estructura">Estructura de carpetas</a></li></ul></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-9">Bloque 9: Generación de apuntes y recursos</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b9-mermaid">Mermaid para diagramas</a></li><li><a href="#b9-python">Python para generar figuras</a></li><li><a href="#b9-estrategia">Estrategia para matemáticas, diagramas y gráficas</a></li><li><a href="#b9-publicar">Publicar en GitHub desde VS Code</a></li></ul></div></div></details><div class="custom-index__item"><a href="#bloque-10">Bloque 10: Reutilización del contenido en múltiples formatos</a></div><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-11">Bloque 11: Web de apuntes con Docusaurus</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b11-que">Qué hace Docusaurus</a></li><li><a href="#b11-por-que">Por qué es adecuado para apuntes</a></li><li><a href="#b11-publicacion">Publicación y actualización automática</a></li><li><a href="#b11-valor">Valor pedagógico</a></li></ul></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#bloque-12">Bloque 12: Presentaciones</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#b12-opciones">Opciones tradicionales</a></li><li><a href="#b12-reveal">Reveal.js: presentaciones como web</a></li><li><a href="#b12-pdf">Exportación a PDF desde Reveal.js</a></li></ul></div></div></details></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Preguntas frecuentes</summary><div><div class="collapsibleContent_i85q"><div class="custom-index__item"><a href="#faq">Problemas frecuentes y soluciones (FAQ)</a></div></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Checklist</summary><div><div class="collapsibleContent_i85q"><div class="custom-index__item"><a href="#checklist-final">Checklist final de trabajo recomendado</a></div></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Glosario y términos</summary><div><div class="collapsibleContent_i85q"><div class="custom-index__item"><a href="#glosario">Glosario de términos y siglas</a></div></div></div></details><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Ejercicio guiado</summary><div><div class="collapsibleContent_i85q"><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><a href="#ejercicio-guiado">Ejercicio guiado: Creación completa de una web de apuntes</a></summary><div><div class="collapsibleContent_i85q"><ul><li><a href="#ej-objetivo">Objetivo del ejercicio</a></li><li><a href="#ej-requisitos">Requisitos previos del ejercicio</a></li><li><a href="#ej-fases">Fases del ejercicio</a></li><li><a href="#ej-f1">Fase 1: Crear el proyecto base (carpeta vacía)</a></li><li><a href="#ej-f2">Fase 2: Pedir a la IA que diseñe el proyecto</a></li><li><a href="#ej-f3">Fase 3: Creación automática de la estructura del proyecto</a></li><li><a href="#ej-f4">Fase 4: Crear los apuntes (fuente única)</a></li><li><a href="#ej-f5">Fase 5: Generación de figuras y gráficas con Python</a></li><li><a href="#ej-f6">Fase 6: Adaptar los apuntes para Docusaurus</a></li><li><a href="#ej-f7">Fase 7: Crear las presentaciones con Reveal.js</a></li><li><a href="#ej-f8">Fase 8: Generación del PDF</a></li><li><a href="#ej-f9">Fase 9: Configurar GitHub Pages con IA</a></li><li><a href="#ej-f10">Fase 10: Publicar el repositorio</a></li><li><a href="#ej-f11">Fase 11: Exportar presentaciones a PDF</a></li><li><a href="#ej-resultado">Resultado esperado</a></li></ul></div></div></details></div></div></details></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduccion">Introducción<a href="#introduccion" class="hash-link" aria-label="Enlace directo al Introducción" title="Enlace directo al Introducción" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivos-sesion">Objetivos de la sesión<a href="#objetivos-sesion" class="hash-link" aria-label="Enlace directo al Objetivos de la sesión" title="Enlace directo al Objetivos de la sesión" translate="no">​</a></h3>
<p>Este curso tiene como propósito familiarizar a los docentes con un conjunto de herramientas de programación para crear y gestionar contenido educativo de forma eficiente, aprovechando la inteligencia artificial.</p>
<p>Al finalizar la sesión, el docente será capaz de:</p>
<ul>
<li class="">Entender el mapa de herramientas (GitHub, Git, VS Code, Copilot/Chat, modelos de IA) y cómo se relacionan</li>
<li class="">Aprender a instalar y configurar VS Code en Windows para trabajar con proyectos</li>
<li class="">Conectar VS Code con GitHub para habilitar Copilot/Chat y sincronización</li>
<li class="">Crear estructura de trabajo basada en Markdown (<code>README.md</code>) para apuntes reutilizables</li>
<li class="">Introducir el uso de instrucciones y agentes para guiar a la IA</li>
<li class="">Comprender buenas prácticas:<!-- -->
<ul>
<li class="">Sesgos de modelos</li>
<li class="">Riesgo de acumulación de errores</li>
<li class="">Tratamiento de legislación</li>
</ul>
</li>
<li class="">Ver ejemplos aplicados:<!-- -->
<ul>
<li class="">Generación de apuntes</li>
<li class="">Diagramas con Mermaid</li>
<li class="">Figuras con Python</li>
</ul>
</li>
<li class="">Conocer opciones para presentaciones:<!-- -->
<ul>
<li class="">Reveal.js</li>
<li class="">Canvas y alternativas</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mapa-general">Mapa general de herramientas y conceptos<a href="#mapa-general" class="hash-link" aria-label="Enlace directo al Mapa general de herramientas y conceptos" title="Enlace directo al Mapa general de herramientas y conceptos" translate="no">​</a></h2>
<p>Antes de entrar en detalles técnicos, es fundamental entender el ecosistema completo y cómo cada pieza encaja en el flujo de trabajo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas-principales">Herramientas principales<a href="#herramientas-principales" class="hash-link" aria-label="Enlace directo al Herramientas principales" title="Enlace directo al Herramientas principales" translate="no">​</a></h3>
<table><thead><tr><th>Herramienta</th><th>Descripción</th></tr></thead><tbody><tr><td>GitHub</td><td>Servicio en la nube para alojar proyectos (repositorios) y colaborar; funciona como un “Drive” para proyectos, con despliegue automático de webs (GitHub Pages).</td></tr><tr><td>Git</td><td>Sistema/protocolo de control de versiones (historial de cambios). Similar al historial de un documento.</td></tr><tr><td>VS Code</td><td>Editor/IDE local para trabajar con ficheros de texto (código, Markdown, etc.).</td></tr><tr><td>Copilot / Chat</td><td>Capa de IA integrada en VS Code que permite chatear, generar ficheros y modificar contenido.</td></tr><tr><td>Modelos</td><td>Motores de IA (OpenAI, Claude, Gemini). Cada uno tiene costes, límites y sesgos.</td></tr><tr><td>Tokens</td><td>Presupuesto de uso de IA. Los PDFs consumen más tokens que texto plano.</td></tr><tr><td>Markdown</td><td>Formato de texto plano ideal para apuntes. Permite tablas, imágenes y fórmulas.</td></tr><tr><td>Mermaid</td><td>Lenguaje de diagramas en texto que se renderiza a gráfico.</td></tr><tr><td>Python</td><td>Lenguaje útil para generar figuras y gráficas mediante código (ej. Matplotlib).</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ecosistema-licencias">Ecosistema y licencias<a href="#ecosistema-licencias" class="hash-link" aria-label="Enlace directo al Ecosistema y licencias" title="Enlace directo al Ecosistema y licencias" translate="no">​</a></h3>
<ul>
<li class="">GitHub y VS Code pertenecen al ecosistema Microsoft</li>
<li class="">Copilot está muy integrado en VS Code</li>
<li class="">La licencia educativa de GitHub:<!-- -->
<ul>
<li class="">Habilita mejores capacidades y modelos</li>
</ul>
</li>
<li class="">Importante:<!-- -->
<ul>
<li class="">La licencia ayuda, pero no es imprescindible</li>
<li class="">Se puede trabajar con modelos gratuitos</li>
</ul>
</li>
<li class="">Recomendación:<!-- -->
<ul>
<li class="">Filtrar tutoriales por “último año” (estas herramientas cambian rápido)</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternativas-complementarias">Alternativas y herramientas complementarias<a href="#alternativas-complementarias" class="hash-link" aria-label="Enlace directo al Alternativas y herramientas complementarias" title="Enlace directo al Alternativas y herramientas complementarias" translate="no">​</a></h3>
<p><strong>Canvas (ChatGPT / Gemini / Claude)</strong><br>
<!-- -->Permiten crear una web o contenido desde el chat y compartir rápido por URL. Muy accesible, menos control que VS Code.</p>
<p><strong>Herramientas de generación de webs</strong><br>
<!-- -->Generan estructura de ficheros. Pueden pedir cuenta Google/GitHub. Suelen tener límites de créditos.</p>
<p><strong>Antigravity</strong><br>
<!-- -->IDE tipo VS Code de Google (“fork”). Integra bien Gemini, cómodo para web y con buena gestión de tokens.</p>
<p><strong>Cursor</strong><br>
<!-- -->IDE pionero en integrar IA. Muy potente, normalmente de pago (no se menciona licencia educativa).</p>
<p><strong>Perplexity</strong><br>
<!-- -->Útil para búsquedas con fuentes. En ciertos periodos ofreció beneficios educativos.<br>
<!-- -->Nota: afirmación a verificar, los programas cambian.</p>
<p><strong>NotebookLM</strong><br>
<!-- -->Muy recomendable para trabajar con muchos documentos (ej. legislación), resumir y generar Markdown. Útil como paso previo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="teoria">Apuntes y notas de teoría (Bloques 1 a 12)<a href="#teoria" class="hash-link" aria-label="Enlace directo al Apuntes y notas de teoría (Bloques 1 a 12)" title="Enlace directo al Apuntes y notas de teoría (Bloques 1 a 12)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-1">Bloque 1: Licencia educativa GitHub<a href="#bloque-1" class="hash-link" aria-label="Enlace directo al Bloque 1: Licencia educativa GitHub" title="Enlace directo al Bloque 1: Licencia educativa GitHub" translate="no">​</a></h3>
<p>La obtención de la licencia educativa puede presentar dificultades.<br>
<!-- -->Esta sección recopila los problemas más comunes y sus soluciones.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b1-requisitos">Requisitos<a href="#b1-requisitos" class="hash-link" aria-label="Enlace directo al Requisitos" title="Enlace directo al Requisitos" translate="no">​</a></h4>
<ul>
<li class="">Tener cuenta de GitHub creada</li>
<li class="">Añadir y verificar un correo institucional/educativo (<code>.edu</code> o equivalente)</li>
<li class="">Solicitar el beneficio en “Education benefits”</li>
</ul>
<blockquote>
<p>Nota: algunos correos (ej. Gmail) no autentican como docente; se recomienda añadir varios correos verificados.</p>
</blockquote>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b1-errores">Errores típicos observados<a href="#b1-errores" class="hash-link" aria-label="Enlace directo al Errores típicos observados" title="Enlace directo al Errores típicos observados" translate="no">​</a></h4>
<ul>
<li class="">Denegaciones repetidas (casos de hasta 4 intentos)</li>
<li class="">Verificación sensible a:<!-- -->
<ul>
<li class="">Calidad de cámara</li>
<li class="">Documento usado</li>
<li class="">Coincidencia exacta del nombre</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b1-checklist">Checklist de verificación<a href="#b1-checklist" class="hash-link" aria-label="Enlace directo al Checklist de verificación" title="Enlace directo al Checklist de verificación" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="cuenta-y-correos">Cuenta y correos<a href="#cuenta-y-correos" class="hash-link" aria-label="Enlace directo al Cuenta y correos" title="Enlace directo al Cuenta y correos" translate="no">​</a></h5>
<ul>
<li class="">Añadir correos alternativos en <code>Settings → Emails</code></li>
<li class="">Verificar todos los correos</li>
<li class="">Tener claro el correo primario</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="nombre-coherente">Nombre coherente<a href="#nombre-coherente" class="hash-link" aria-label="Enlace directo al Nombre coherente" title="Enlace directo al Nombre coherente" translate="no">​</a></h5>
<ul>
<li class="">Perfil público: nombre completo real</li>
<li class="">“Billing / Payment info”: mismo nombre exacto<br>
<!-- -->(no hace falta tarjeta; solo el nombre)</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="documento-y-cámara">Documento y cámara<a href="#documento-y-cámara" class="hash-link" aria-label="Enlace directo al Documento y cámara" title="Enlace directo al Documento y cámara" translate="no">​</a></h5>
<ul>
<li class="">Probar documentos distintos</li>
<li class="">Usar mejor cámara (móvil o buena webcam)</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="tiempos">Tiempos<a href="#tiempos" class="hash-link" aria-label="Enlace directo al Tiempos" title="Enlace directo al Tiempos" translate="no">​</a></h5>
<ul>
<li class="">La verificación puede tardar hasta ~72 horas</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="reintentos">Reintentos<a href="#reintentos" class="hash-link" aria-label="Enlace directo al Reintentos" title="Enlace directo al Reintentos" translate="no">​</a></h5>
<ul>
<li class="">Tras un fallo, el sistema se vuelve más exigente</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b1-estrategias">Estrategias si no funciona<a href="#b1-estrategias" class="hash-link" aria-label="Enlace directo al Estrategias si no funciona" title="Enlace directo al Estrategias si no funciona" translate="no">​</a></h4>
<ul>
<li class="">Empezar igualmente con modelos gratuitos</li>
<li class="">Usar alternativas según tarea:<!-- -->
<ul>
<li class="">Búsqueda: Perplexity o Gemini</li>
<li class="">Web rápida: Canvas o Vercel V0</li>
</ul>
</li>
<li class="">Apoyarse en la comunidad</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-2">Bloque 2: Diferencia entre GitHub y VS Code<a href="#bloque-2" class="hash-link" aria-label="Enlace directo al Bloque 2: Diferencia entre GitHub y VS Code" title="Enlace directo al Bloque 2: Diferencia entre GitHub y VS Code" translate="no">​</a></h3>
<p>Son herramientas distintas que se complementan:</p>
<ul>
<li class="">GitHub: “como Google Drive” para proyectos</li>
<li class="">Git: mecanismo de versionado (historial)</li>
<li class="">VS Code: editor/IDE local</li>
</ul>
<p><strong>Símil compuesto:</strong></p>
<ul>
<li class="">Git ≈ Word (control de versiones)</li>
<li class="">GitHub ≈ nube donde sincronizas y compartes</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-3">Bloque 3: Instalación y configuración de VS Code (Windows)<a href="#bloque-3" class="hash-link" aria-label="Enlace directo al Bloque 3: Instalación y configuración de VS Code (Windows)" title="Enlace directo al Bloque 3: Instalación y configuración de VS Code (Windows)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b3-pasos">Pasos de instalación<a href="#b3-pasos" class="hash-link" aria-label="Enlace directo al Pasos de instalación" title="Enlace directo al Pasos de instalación" translate="no">​</a></h4>
<ol>
<li class="">Descargar VS Code desde la web oficial</li>
<li class="">Elegir instalador adecuado (x64 en la mayoría)</li>
<li class="">Ejecutar instalador y seguir pasos estándar</li>
</ol>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b3-open">Opciones recomendadas: &quot;Open with Code&quot;<a href="#b3-open" class="hash-link" aria-label="Enlace directo al Opciones recomendadas: &quot;Open with Code&quot;" title="Enlace directo al Opciones recomendadas: &quot;Open with Code&quot;" translate="no">​</a></h4>
<p>Permite abrir una carpeta con VS Code desde el botón derecho del explorador.</p>
<p>Ventaja: abrir directamente la carpeta del proyecto.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b3-autosave">Configuración útil: Auto Save<a href="#b3-autosave" class="hash-link" aria-label="Enlace directo al Configuración útil: Auto Save" title="Enlace directo al Configuración útil: Auto Save" translate="no">​</a></h4>
<ol>
<li class="">Abrir ajustes: icono de engranaje → Settings</li>
<li class="">Buscar “Auto Save”</li>
<li class="">Activar modo recomendado: <code>afterDelay</code></li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-4">Bloque 4: Copilot / Chat en VS Code<a href="#bloque-4" class="hash-link" aria-label="Enlace directo al Bloque 4: Copilot / Chat en VS Code" title="Enlace directo al Bloque 4: Copilot / Chat en VS Code" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b4-autenticacion">Autenticación<a href="#b4-autenticacion" class="hash-link" aria-label="Enlace directo al Autenticación" title="Enlace directo al Autenticación" translate="no">​</a></h4>
<ul>
<li class="">VS Code solicita iniciar sesión</li>
<li class="">Elegir “Continue with GitHub”</li>
<li class="">Autorizar en la web</li>
<li class="">Volver a VS Code: cuenta conectada</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b4-sincronizacion">Sincronización<a href="#b4-sincronizacion" class="hash-link" aria-label="Enlace directo al Sincronización" title="Enlace directo al Sincronización" translate="no">​</a></h4>
<ul>
<li class="">Sincroniza configuración y preferencias</li>
<li class="">Limitación: el historial del chat no siempre se sincroniza<br>
<!-- -->→ alternativa: guardar conversaciones en <code>.md</code></li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b4-menciones">Menciones en el chat<a href="#b4-menciones" class="hash-link" aria-label="Enlace directo al Menciones en el chat" title="Enlace directo al Menciones en el chat" translate="no">​</a></h4>
<ul>
<li class=""><code>@workspace</code>: preguntar sobre el proyecto</li>
<li class=""><code>@vscode</code>: aprender a usar el IDE</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b4-modelos">Modelos y API keys<a href="#b4-modelos" class="hash-link" aria-label="Enlace directo al Modelos y API keys" title="Enlace directo al Modelos y API keys" translate="no">​</a></h4>
<ul>
<li class="">Modelos incluidos con GitHub Education:<!-- -->
<ul>
<li class="">Funcionan sin pedir nada</li>
</ul>
</li>
<li class="">Modelos externos:<!-- -->
<ul>
<li class="">Piden API key</li>
<li class="">No son necesarios</li>
</ul>
</li>
</ul>
<p>Criterio didáctico:<br>
<!-- -->Si pide API key, no es imprescindible. No tener API key no es un fallo.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-5">Bloque 5: Estructura de trabajo con Markdown<a href="#bloque-5" class="hash-link" aria-label="Enlace directo al Bloque 5: Estructura de trabajo con Markdown" title="Enlace directo al Bloque 5: Estructura de trabajo con Markdown" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b5-readme">Crear README.md<a href="#b5-readme" class="hash-link" aria-label="Enlace directo al Crear README.md" title="Enlace directo al Crear README.md" translate="no">​</a></h4>
<ul>
<li class="">Abrir una carpeta de trabajo en VS Code</li>
<li class="">Crear <code>README.md</code> como punto de entrada</li>
<li class="">Trabajar siempre con texto plano</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b5-ventajas">Ventajas de Markdown<a href="#b5-ventajas" class="hash-link" aria-label="Enlace directo al Ventajas de Markdown" title="Enlace directo al Ventajas de Markdown" translate="no">​</a></h4>
<ul>
<li class="">Ligero y portable</li>
<li class="">Ideal para apuntes y documentación</li>
<li class="">Funciona bien con IA</li>
<li class="">Permite tablas, imágenes y fórmulas LaTeX</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b5-vista">Vista previa de Markdown (muy importante)<a href="#b5-vista" class="hash-link" aria-label="Enlace directo al Vista previa de Markdown (muy importante)" title="Enlace directo al Vista previa de Markdown (muy importante)" translate="no">​</a></h4>
<ul>
<li class="">Abrir vista previa:<!-- -->
<ul>
<li class=""><strong>Ctrl + Shift + V</strong></li>
</ul>
</li>
<li class="">Abrir vista previa lateral:<!-- -->
<ul>
<li class=""><strong>Ctrl + K, luego V</strong></li>
</ul>
</li>
<li class="">Alternar foco editor / preview:<!-- -->
<ul>
<li class=""><strong>Ctrl + 1</strong>, <strong>Ctrl + 2</strong></li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b5-advertencia">Advertencia sobre extensiones<a href="#b5-advertencia" class="hash-link" aria-label="Enlace directo al Advertencia sobre extensiones" title="Enlace directo al Advertencia sobre extensiones" translate="no">​</a></h4>
<p>Windows suele ocultar <code>.md</code> y <code>.txt</code>. Conviene enseñar a mostrarlas.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b5-organizacion">Organización de pantalla recomendada<a href="#b5-organizacion" class="hash-link" aria-label="Enlace directo al Organización de pantalla recomendada" title="Enlace directo al Organización de pantalla recomendada" translate="no">​</a></h4>
<table><thead><tr><th>Zona</th><th>Contenido</th></tr></thead><tbody><tr><td>Izquierda</td><td>Explorador de archivos</td></tr><tr><td>Centro izquierda</td><td>Editor Markdown</td></tr><tr><td>Centro derecha</td><td>Vista previa</td></tr><tr><td>Derecha</td><td>Chat de IA</td></tr></tbody></table>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b5-config">Configuración adicional<a href="#b5-config" class="hash-link" aria-label="Enlace directo al Configuración adicional" title="Enlace directo al Configuración adicional" translate="no">​</a></h4>
<ul>
<li class="">Extensión: <strong>Markdown All in One</strong></li>
<li class="">Zoom:<!-- -->
<ul>
<li class=""><code>Ctrl + +</code> / <code>Ctrl + -</code></li>
</ul>
</li>
<li class="">Tema:<!-- -->
<ul>
<li class=""><code>Ctrl + Shift + P</code> → Color Theme</li>
</ul>
</li>
<li class="">VS Code recuerda la disposición y archivos abiertos</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-6">Bloque 6: Instrucciones y agentes<a href="#bloque-6" class="hash-link" aria-label="Enlace directo al Bloque 6: Instrucciones y agentes" title="Enlace directo al Bloque 6: Instrucciones y agentes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b6-que">Qué son<a href="#b6-que" class="hash-link" aria-label="Enlace directo al Qué son" title="Enlace directo al Qué son" translate="no">​</a></h4>
<p>Archivos con reglas persistentes para guiar a la IA (<code>agents.md</code>, <code>copilot-instructions.md</code>).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b6-para">Para qué sirven<a href="#b6-para" class="hash-link" aria-label="Enlace directo al Para qué sirven" title="Enlace directo al Para qué sirven" translate="no">​</a></h4>
<ul>
<li class="">Evitar repetir criterios</li>
<li class="">Fijar idioma, tono y rigor</li>
<li class="">Definir estructura de salida</li>
<li class="">Exigir crítica y verificación</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b6-buenas">Buenas prácticas<a href="#b6-buenas" class="hash-link" aria-label="Enlace directo al Buenas prácticas" title="Enlace directo al Buenas prácticas" translate="no">​</a></h4>
<ul>
<li class="">Especificar idioma</li>
<li class="">Pedir rigor pedagógico</li>
<li class="">Señalar sesgos comunes:<!-- -->
<ul>
<li class="">Capitalización inglesa</li>
<li class="">Simplificación excesiva</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b6-reglas">Reglas globales vs por chat<a href="#b6-reglas" class="hash-link" aria-label="Enlace directo al Reglas globales vs por chat" title="Enlace directo al Reglas globales vs por chat" translate="no">​</a></h4>
<ul>
<li class="">Globales: siempre activas</li>
<li class="">Por chat: sesiones separadas</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b6-patron">Patrón recomendado<a href="#b6-patron" class="hash-link" aria-label="Enlace directo al Patrón recomendado" title="Enlace directo al Patrón recomendado" translate="no">​</a></h4>
<ul>
<li class="">Chat A: generación</li>
<li class="">Chat B: crítica</li>
<li class="">Chat C: adaptación</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-7">Bloque 7: Estrategia de prompting<a href="#bloque-7" class="hash-link" aria-label="Enlace directo al Bloque 7: Estrategia de prompting" title="Enlace directo al Bloque 7: Estrategia de prompting" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b7-diseno">Diseño vs iteración<a href="#b7-diseno" class="hash-link" aria-label="Enlace directo al Diseño vs iteración" title="Enlace directo al Diseño vs iteración" translate="no">​</a></h4>
<p>Mejor diseñar bien objetivos y criterios antes de ejecutar.<br>
<!-- -->La iteración sobre borradores es menos efectiva.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b7-contrarian">Contrarian prompting<a href="#b7-contrarian" class="hash-link" aria-label="Enlace directo al Contrarian prompting" title="Enlace directo al Contrarian prompting" translate="no">​</a></h4>
<ul>
<li class="">Generar versión 1</li>
<li class="">Pasarla a otro modelo</li>
<li class="">Pedir crítica dura</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b7-sesgos">Sesgos por nivel educativo<a href="#b7-sesgos" class="hash-link" aria-label="Enlace directo al Sesgos por nivel educativo" title="Enlace directo al Sesgos por nivel educativo" translate="no">​</a></h4>
<ul>
<li class="">Tienden a simplificar</li>
<li class="">Pedir 1–2 cursos por encima y luego adaptar</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b7-riesgo">Riesgo de acumulación de errores<a href="#b7-riesgo" class="hash-link" aria-label="Enlace directo al Riesgo de acumulación de errores" title="Enlace directo al Riesgo de acumulación de errores" translate="no">​</a></h4>
<p>Un error inicial se amplifica.<br>
<!-- -->Revisar y corregir por fases.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-8">Bloque 8: Legislación educativa<a href="#bloque-8" class="hash-link" aria-label="Enlace directo al Bloque 8: Legislación educativa" title="Enlace directo al Bloque 8: Legislación educativa" translate="no">​</a></h3>
<p>⚠️ Alto riesgo de inventar normas si no se aportan documentos.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b8-flujo">Flujo recomendado<a href="#b8-flujo" class="hash-link" aria-label="Enlace directo al Flujo recomendado" title="Enlace directo al Flujo recomendado" translate="no">​</a></h4>
<ol>
<li class="">Descargar PDFs oficiales</li>
<li class="">Convertir a TXT o Markdown</li>
<li class="">Guardar en el proyecto</li>
</ol>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b8-txt">Por qué TXT consume menos tokens<a href="#b8-txt" class="hash-link" aria-label="Enlace directo al Por qué TXT consume menos tokens" title="Enlace directo al Por qué TXT consume menos tokens" translate="no">​</a></h4>
<p>PDF requiere extracción de texto; TXT se procesa directamente.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b8-estructura">Estructura de carpetas<a href="#b8-estructura" class="hash-link" aria-label="Enlace directo al Estructura de carpetas" title="Enlace directo al Estructura de carpetas" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">legislacion/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── normas.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── decretos.txt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">protocolos/</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-9">Bloque 9: Generación de apuntes y recursos<a href="#bloque-9" class="hash-link" aria-label="Enlace directo al Bloque 9: Generación de apuntes y recursos" title="Enlace directo al Bloque 9: Generación de apuntes y recursos" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b9-mermaid">Mermaid para diagramas<a href="#b9-mermaid" class="hash-link" aria-label="Enlace directo al Mermaid para diagramas" title="Enlace directo al Mermaid para diagramas" translate="no">​</a></h4>
<p>Mermaid permite describir diagramas en texto y renderizarlos como gráficos:</p>
<ul>
<li class="">Diagramas de flujo</li>
<li class="">Diagramas de clases</li>
<li class="">Diagramas de secuencia</li>
</ul>
<p><strong>Ventaja clave:</strong><br>
<!-- -->La IA trabaja mejor con <strong>estructuras textuales</strong> que con píxeles. El diagrama es reproducible, editable y versionable.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b9-python">Python para generar figuras<a href="#b9-python" class="hash-link" aria-label="Enlace directo al Python para generar figuras" title="Enlace directo al Python para generar figuras" translate="no">​</a></h4>
<p>En lugar de generar imágenes directamente con modelos gráficos, se recomienda generar <strong>código que dibuje las figuras</strong>.</p>
<p><strong>Flujo recomendado:</strong></p>
<ol>
<li class="">Crear un script Python (por ejemplo <code>generar_figuras.py</code>)</li>
<li class="">Instalar dependencias con <code>pip</code>:<!-- -->
<ul>
<li class=""><code>numpy</code></li>
<li class=""><code>matplotlib</code></li>
</ul>
</li>
<li class="">Ejecutar el script para generar archivos <code>.png</code></li>
<li class="">Insertar las imágenes en Markdown enlazando los <code>.png</code></li>
</ol>
<p><strong>Ventaja didáctica:</strong><br>
<!-- -->Modificar código es mejor que editar imágenes.<br>
<!-- -->El código contiene la <strong>estructura y la intención</strong>; el PNG es solo el resultado.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b9-estrategia">Estrategia para matemáticas, diagramas y gráficas<a href="#b9-estrategia" class="hash-link" aria-label="Enlace directo al Estrategia para matemáticas, diagramas y gráficas" title="Enlace directo al Estrategia para matemáticas, diagramas y gráficas" translate="no">​</a></h4>
<p>Cuando se incluyen matemáticas o gráficas hay <strong>tres niveles posibles</strong>:</p>
<table><thead><tr><th>Nivel</th><th>Herramienta</th><th>Uso</th></tr></thead><tbody><tr><td>Nivel 1</td><td>LaTeX embebido</td><td>Expresiones matemáticas, ecuaciones, demostraciones breves</td></tr><tr><td>Nivel 2</td><td>Mermaid</td><td>Flujos, relaciones, procesos, estructuras lógicas</td></tr><tr><td>Nivel 3</td><td>Python + Matplotlib</td><td>Funciones matemáticas, datos reales o simulados</td></tr></tbody></table>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b9-publicar">Publicar en GitHub desde VS Code<a href="#b9-publicar" class="hash-link" aria-label="Enlace directo al Publicar en GitHub desde VS Code" title="Enlace directo al Publicar en GitHub desde VS Code" translate="no">​</a></h4>
<p>VS Code ofrece un flujo directo de <strong>“Publish to GitHub”</strong> si estás autenticado.</p>
<p><strong>Advertencia importante:</strong></p>
<ul>
<li class="">Git y GitHub son herramientas potentes</li>
<li class="">Cuando surge un conflicto serio, incluso perfiles técnicos se frustran</li>
<li class="">La IA puede ayudar, pero existe complejidad real</li>
<li class="">Revisar siempre antes de aceptar acciones automáticas</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-10">Bloque 10: Reutilización del contenido en múltiples formatos<a href="#bloque-10" class="hash-link" aria-label="Enlace directo al Bloque 10: Reutilización del contenido en múltiples formatos" title="Enlace directo al Bloque 10: Reutilización del contenido en múltiples formatos" translate="no">​</a></h3>
<p>El núcleo del enfoque es que el contenido se escribe <strong>una sola vez</strong> y se reutiliza.</p>
<table><thead><tr><th>Formato</th><th>Uso</th></tr></thead><tbody><tr><td>Apuntes base</td><td>Fuente única del conocimiento en Markdown</td></tr><tr><td>Web (Docusaurus)</td><td>Consulta navegable para alumnado y actualización continua</td></tr><tr><td>Presentaciones</td><td>Reveal.js: una idea por diapositiva</td></tr><tr><td>PDF</td><td>Generado desde web o presentación</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-11">Bloque 11: Web de apuntes con Docusaurus<a href="#bloque-11" class="hash-link" aria-label="Enlace directo al Bloque 11: Web de apuntes con Docusaurus" title="Enlace directo al Bloque 11: Web de apuntes con Docusaurus" translate="no">​</a></h3>
<p>Docusaurus resuelve el problema:</p>
<blockquote>
<p>“Tengo muchos apuntes y quiero que se lean como un sitio web ordenado.”</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b11-que">Qué hace Docusaurus<a href="#b11-que" class="hash-link" aria-label="Enlace directo al Qué hace Docusaurus" title="Enlace directo al Qué hace Docusaurus" translate="no">​</a></h4>
<ul>
<li class="">Toma archivos Markdown</li>
<li class="">Crea un menú lateral automático</li>
<li class="">Genera una web estática</li>
<li class="">Permite búsqueda y navegación</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b11-por-que">Por qué es adecuado para apuntes<a href="#b11-por-que" class="hash-link" aria-label="Enlace directo al Por qué es adecuado para apuntes" title="Enlace directo al Por qué es adecuado para apuntes" translate="no">​</a></h4>
<ul>
<li class="">No requiere base de datos</li>
<li class="">No hay que programar páginas una a una</li>
<li class="">Se actualiza con solo modificar un archivo de texto</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b11-publicacion">Publicación y actualización automática<a href="#b11-publicacion" class="hash-link" aria-label="Enlace directo al Publicación y actualización automática" title="Enlace directo al Publicación y actualización automática" translate="no">​</a></h4>
<p><strong>Desplegar</strong> significa convertir archivos en una web accesible por URL.</p>
<p><strong>Flujo real:</strong></p>
<ol>
<li class="">Se modifica un archivo Markdown</li>
<li class="">Se sube el cambio a GitHub</li>
<li class="">GitHub ejecuta un proceso automático</li>
<li class="">La web se regenera sola</li>
</ol>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b11-valor">Valor pedagógico<a href="#b11-valor" class="hash-link" aria-label="Enlace directo al Valor pedagógico" title="Enlace directo al Valor pedagógico" translate="no">​</a></h4>
<ul>
<li class="">El alumnado ve siempre la versión vigente</li>
<li class="">El docente corrige una vez y se refleja en todo</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bloque-12">Bloque 12: Presentaciones<a href="#bloque-12" class="hash-link" aria-label="Enlace directo al Bloque 12: Presentaciones" title="Enlace directo al Bloque 12: Presentaciones" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b12-opciones">Opciones tradicionales<a href="#b12-opciones" class="hash-link" aria-label="Enlace directo al Opciones tradicionales" title="Enlace directo al Opciones tradicionales" translate="no">​</a></h4>
<p>Para presentaciones visuales tradicionales:</p>
<ul>
<li class="">Canva</li>
<li class="">Gamma</li>
<li class="">NotebookLM (exporta a Google Slides)</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b12-reveal">Reveal.js: presentaciones como web<a href="#b12-reveal" class="hash-link" aria-label="Enlace directo al Reveal.js: presentaciones como web" title="Enlace directo al Reveal.js: presentaciones como web" translate="no">​</a></h4>
<p>Reveal.js permite crear presentaciones como web:</p>
<ul>
<li class="">Pantalla completa en navegador</li>
<li class="">Navegación por diapositivas</li>
<li class="">Jerarquía (derecha / abajo para subniveles)</li>
<li class="">Código, transiciones y elementos web</li>
</ul>
<p><strong>Ventaja para trabajar con IA:</strong><br>
<!-- -->Al estar basado en texto/HTML/Markdown, la IA lo manipula mejor que un lienzo gráfico.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="b12-pdf">Exportación a PDF desde Reveal.js<a href="#b12-pdf" class="hash-link" aria-label="Enlace directo al Exportación a PDF desde Reveal.js" title="Enlace directo al Exportación a PDF desde Reveal.js" translate="no">​</a></h4>
<ol>
<li class="">Abrir la presentación en el navegador</li>
<li class="">Activar modo impresión</li>
<li class="">Guardar como PDF</li>
</ol>
<p><strong>Advertencias habituales:</strong></p>
<ul>
<li class="">Revisar tamaño de página</li>
<li class="">Comprobar saltos de diapositiva</li>
<li class="">Verificar fuentes</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preguntas-frecuentes">Preguntas frecuentes<a href="#preguntas-frecuentes" class="hash-link" aria-label="Enlace directo al Preguntas frecuentes" title="Enlace directo al Preguntas frecuentes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">Problemas frecuentes y soluciones (FAQ)<a href="#faq" class="hash-link" aria-label="Enlace directo al Problemas frecuentes y soluciones (FAQ)" title="Enlace directo al Problemas frecuentes y soluciones (FAQ)" translate="no">​</a></h3>
<table><thead><tr><th>Problema</th><th>Solución</th></tr></thead><tbody><tr><td>La licencia educativa falla</td><td>Revisar nombre exacto, cámara, documento, tiempos y reintentos</td></tr><tr><td>La IA inventa legislación</td><td>Exigir documentos oficiales en el contexto</td></tr><tr><td>El contenido sale demasiado simple</td><td>Pedir nivel 1–2 cursos por encima</td></tr><tr><td>Cambios en Git se complican</td><td>Empezar por flujos simples, revisar antes de aceptar</td></tr><tr><td>La IA mezcla contextos</td><td>Separar chats o agentes por propósito</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist">Checklist<a href="#checklist" class="hash-link" aria-label="Enlace directo al Checklist" title="Enlace directo al Checklist" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="checklist-final">Checklist final de trabajo recomendado<a href="#checklist-final" class="hash-link" aria-label="Enlace directo al Checklist final de trabajo recomendado" title="Enlace directo al Checklist final de trabajo recomendado" translate="no">​</a></h3>
<ul>
<li class="">Crear cuenta de GitHub y verificar correos</li>
<li class="">Solicitar licencia educativa (si aplica)</li>
<li class="">Instalar VS Code y activar “Open with Code”</li>
<li class="">Activar Auto Save</li>
<li class="">Autenticar VS Code con GitHub</li>
<li class="">Crear carpeta de proyecto</li>
<li class="">Crear <code>README.md</code></li>
<li class="">Crear fichero de instrucciones</li>
<li class="">Preparar legislación en TXT o Markdown</li>
<li class="">Generar apuntes por temas</li>
<li class="">Usar Mermaid para diagramas</li>
<li class="">Usar Python para figuras</li>
<li class="">Elegir formato final (web, presentación, PDF)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="glosario-terminos">Glosario y términos<a href="#glosario-terminos" class="hash-link" aria-label="Enlace directo al Glosario y términos" title="Enlace directo al Glosario y términos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glosario">Glosario de términos y siglas<a href="#glosario" class="hash-link" aria-label="Enlace directo al Glosario de términos y siglas" title="Enlace directo al Glosario de términos y siglas" translate="no">​</a></h3>
<table><thead><tr><th>Término</th><th>Definición</th></tr></thead><tbody><tr><td>Git</td><td>Sistema de control de versiones</td></tr><tr><td>GitHub</td><td>Plataforma en la nube para repositorios Git</td></tr><tr><td>Repositorio</td><td>Proyecto con historial Git</td></tr><tr><td>IDE</td><td>Entorno de desarrollo</td></tr><tr><td>VS Code</td><td>Visual Studio Code</td></tr><tr><td>Copilot / Chat</td><td>Asistente de IA integrado en VS Code</td></tr><tr><td>Modelo</td><td>Motor de IA (GPT, Claude, Gemini)</td></tr><tr><td>Tokens</td><td>Unidad de consumo de IA</td></tr><tr><td>Markdown</td><td>Formato de texto plano</td></tr><tr><td>LaTeX</td><td>Sintaxis para fórmulas matemáticas</td></tr><tr><td>Mermaid</td><td>Lenguaje de diagramas en texto</td></tr><tr><td>Python</td><td>Lenguaje para scripts y figuras</td></tr><tr><td>PIP</td><td>Gestor de paquetes de Python</td></tr><tr><td>Dependencias</td><td>Librerías externas reutilizables</td></tr><tr><td>Fork</td><td>Variante de un proyecto</td></tr><tr><td>Canvas</td><td>Interfaz visual desde chat</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ejercicio">Ejercicio guiado<a href="#ejercicio" class="hash-link" aria-label="Enlace directo al Ejercicio guiado" title="Enlace directo al Ejercicio guiado" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ejercicio-guiado">Ejercicio guiado: Creación completa de una web de apuntes<a href="#ejercicio-guiado" class="hash-link" aria-label="Enlace directo al Ejercicio guiado: Creación completa de una web de apuntes" title="Enlace directo al Ejercicio guiado: Creación completa de una web de apuntes" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-objetivo">Objetivo del ejercicio<a href="#ej-objetivo" class="hash-link" aria-label="Enlace directo al Objetivo del ejercicio" title="Enlace directo al Objetivo del ejercicio" translate="no">​</a></h4>
<p>Crear desde cero un proyecto educativo que:</p>
<ul>
<li class="">Use Markdown como fuente única</li>
<li class="">Genere automáticamente:<!-- -->
<ul>
<li class="">Web con Docusaurus (GitHub Pages)</li>
<li class="">Presentaciones con Reveal.js</li>
<li class="">Un PDF con todos los apuntes</li>
</ul>
</li>
<li class="">Se despliegue automáticamente al hacer cambios</li>
<li class="">Sea creado y configurado <strong>por IA desde VS Code</strong></li>
</ul>
<p>El docente <strong>no escribe código a mano</strong>: dirige, revisa y valida.</p>
<p>Crear desde cero un proyecto educativo que:</p>
<ul>
<li class="">Tenga <strong>apuntes en Markdown</strong> como <strong>fuente única</strong></li>
<li class="">Genere automáticamente:<!-- -->
<ul>
<li class="">Una <strong>web pública</strong> con Docusaurus en GitHub Pages</li>
<li class=""><strong>Presentaciones interactivas</strong> con Reveal.js (una por tema)</li>
<li class="">Un <strong>PDF</strong> con todos los apuntes</li>
</ul>
</li>
<li class="">Se <strong>despliegue automáticamente</strong> al hacer cambios</li>
<li class="">Tenga su <strong>estructura, configuración y scripts creados por la IA desde VS Code</strong>, no a mano</li>
</ul>
<p><strong>Rol del docente:</strong><br>
<!-- -->El docente <strong>no escribe código</strong>, <strong>no crea carpetas manualmente</strong> y <strong>no configura GitHub Actions a mano</strong>.<br>
<!-- -->Dirige el proceso con instrucciones claras, revisa y valida.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-requisitos">Requisitos previos del ejercicio<a href="#ej-requisitos" class="hash-link" aria-label="Enlace directo al Requisitos previos del ejercicio" title="Enlace directo al Requisitos previos del ejercicio" translate="no">​</a></h4>
<p>Necesario:</p>
<ul>
<li class="">VS Code instalado</li>
<li class="">Cuenta de GitHub activa<br>
<!-- -->(preferiblemente con licencia educativa)</li>
<li class="">VS Code iniciado sesión con GitHub</li>
<li class="">Copilot / Chat disponible en VS Code</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-fases">Fases del ejercicio<a href="#ej-fases" class="hash-link" aria-label="Enlace directo al Fases del ejercicio" title="Enlace directo al Fases del ejercicio" translate="no">​</a></h4>
<p>El ejercicio se estructura en fases progresivas:</p>
<ol>
<li class="">Crear carpeta vacía</li>
<li class="">Diseñar el proyecto con IA</li>
<li class="">Crear estructura automática</li>
<li class="">Generar apuntes en Markdown</li>
<li class="">Crear figuras con Python</li>
<li class="">Adaptar apuntes a Docusaurus</li>
<li class="">Crear presentaciones Reveal.js</li>
<li class="">Generar PDF</li>
<li class="">Configurar GitHub Pages con IA</li>
<li class="">Publicar el repositorio</li>
<li class="">Exportar presentaciones a PDF</li>
</ol>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f1">Fase 1: Crear el proyecto base (carpeta vacía)<a href="#ej-f1" class="hash-link" aria-label="Enlace directo al Fase 1: Crear el proyecto base (carpeta vacía)" title="Enlace directo al Fase 1: Crear el proyecto base (carpeta vacía)" translate="no">​</a></h4>
<p>En el sistema operativo:</p>
<ol>
<li class="">Crear una carpeta vacía<br>
<!-- -->Ejemplo: <code>proyecto-apuntes-web</code></li>
<li class="">Abrir la carpeta con VS Code:<!-- -->
<ul>
<li class="">Botón derecho → <strong>Open with Code</strong></li>
</ul>
</li>
</ol>
<p>En este punto:</p>
<ul>
<li class="">No hay subcarpetas</li>
<li class="">No hay archivos</li>
<li class="">No hay configuración</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f2">Fase 2: Pedir a la IA que diseñe el proyecto<a href="#ej-f2" class="hash-link" aria-label="Enlace directo al Fase 2: Pedir a la IA que diseñe el proyecto" title="Enlace directo al Fase 2: Pedir a la IA que diseñe el proyecto" translate="no">​</a></h4>
<ol>
<li class="">Abrir el <strong>chat de IA</strong> en VS Code</li>
</ol>
<p><strong>Primer prompt (diseño global)</strong></p>
<p>En la caja del chat de VS Code vamos a utilizar el modo Plan (no Agent) con la IA más potente (3X). Es mejor emplear más tokens en tener un proyecto bien definido y después utilizar el modo Agente con otra IA que sea menos potente para ejecutarlo.</p>
<p><strong>Texto literal recomendado:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Quiero crear un proyecto educativo basado en Markdown que genere:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">una web de apuntes con Docusaurus publicada en GitHub Pages,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">presentaciones interactivas con Reveal.js (una por tema),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">un PDF con todos los apuntes.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Diseña la estructura completa del proyecto,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">indicando carpetas, herramientas y flujo de trabajo.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">No crees aún los archivos: solo explícame el plan.</span><br></span></code></pre></div></div>
<p>La IA responde con:</p>
<ul>
<li class="">Explicación del flujo general del proyecto</li>
<li class="">Propuesta de estructura de carpetas</li>
<li class="">Tecnologías necesarias</li>
</ul>
<p><strong>Rol del docente:</strong></p>
<ul>
<li class="">Lee la propuesta</li>
<li class="">Valida que encaja con sus objetivos</li>
<li class="">Pide ajustes si es necesario</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f3">Fase 3: Creación automática de la estructura del proyecto<a href="#ej-f3" class="hash-link" aria-label="Enlace directo al Fase 3: Creación automática de la estructura del proyecto" title="Enlace directo al Fase 3: Creación automática de la estructura del proyecto" translate="no">​</a></h4>
<p><strong>Segundo prompt (ejecución)</strong></p>
<p>Ahora es cuando escogemos el modo Agent con un modelo de IA que tenga un menor consumo (1X)</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Ahora crea la estructura completa del proyecto según lo explicado.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Incluye:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- carpeta de apuntes en Markdown</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- carpeta para Docusaurus</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- carpeta de presentaciones Reveal.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- carpeta de recursos (imágenes y scripts)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- scripts para generar el PDF</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- archivos de configuración necesarios</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Crea también un README.md explicativo.</span><br></span></code></pre></div></div>
<p><strong>La IA:</strong></p>
<ul>
<li class="">Crea carpetas</li>
<li class="">Crea archivos</li>
<li class="">Muestra los cambios propuestos en VS Code</li>
</ul>
<p><strong>El docente:</strong></p>
<ul>
<li class="">Revisa</li>
<li class="">Acepta los cambios</li>
</ul>
<p><strong>Estructura resultante aproximada</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apuntes/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">presentacion/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">recursos/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">scripts/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">package.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docusaurus.config.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sidebars.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">README.md</span><br></span></code></pre></div></div>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f4">Fase 4: Crear los apuntes (fuente única)<a href="#ej-f4" class="hash-link" aria-label="Enlace directo al Fase 4: Crear los apuntes (fuente única)" title="Enlace directo al Fase 4: Crear los apuntes (fuente única)" translate="no">​</a></h4>
<p>En la carpeta <code>apuntes/</code>:</p>
<p><strong>Prompt tipo</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Crea los apuntes del Tema 1 en Markdown.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Lenguaje claro, rigor conceptual, con ejemplos.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Incluye:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- texto explicativo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- tablas</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- fórmulas matemáticas con LaTeX si procede</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- indicaciones para añadir figuras</span><br></span></code></pre></div></div>
<p>La IA crea el archivo: <code>01_tema.md</code></p>
<p>Este proceso se repite para cada tema.</p>
<p><strong>Importante</strong></p>
<p>Estos archivos son la <strong>fuente única</strong> del proyecto:</p>
<ul>
<li class="">La web</li>
<li class="">Las presentaciones</li>
<li class="">El PDF</li>
</ul>
<p>Todo se genera a partir de estos Markdown.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f5">Fase 5: Generación de figuras y gráficas con Python<a href="#ej-f5" class="hash-link" aria-label="Enlace directo al Fase 5: Generación de figuras y gráficas con Python" title="Enlace directo al Fase 5: Generación de figuras y gráficas con Python" translate="no">​</a></h4>
<p><strong>Prompt tipo</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Genera un script en Python que cree las figuras necesarias para los apuntes:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gráficas matemáticas y esquemas simples.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Usa matplotlib y guarda las imágenes en la carpeta recursos/imagenes.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Incluye comentarios en el código.</span><br></span></code></pre></div></div>
<p><strong>La IA:</strong></p>
<ul>
<li class="">Crea <code>recursos/generar_figuras.py</code></li>
<li class="">Incluye importaciones</li>
<li class="">Genera archivos <code>.png</code></li>
</ul>
<p><strong>Después:</strong></p>
<p>Las imágenes se enlazan desde los archivos <code>.md</code></p>
<p><strong>Ventaja didáctica</strong></p>
<ul>
<li class="">Si cambia el ejercicio, se regenera la figura</li>
<li class="">No se edita una imagen a mano</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f6">Fase 6: Adaptar los apuntes para Docusaurus<a href="#ej-f6" class="hash-link" aria-label="Enlace directo al Fase 6: Adaptar los apuntes para Docusaurus" title="Enlace directo al Fase 6: Adaptar los apuntes para Docusaurus" translate="no">​</a></h4>
<p><strong>Prompt tipo</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Adapta los apuntes de la carpeta apuntes/ para que se usen en Docusaurus.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Crea versiones en docs/apuntes/ con el frontmatter necesario.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Configura el sidebar con todos los temas.</span><br></span></code></pre></div></div>
<p><strong>La IA:</strong></p>
<ul>
<li class="">Copia y adapta los archivos Markdown</li>
<li class="">Añade el frontmatter requerido</li>
<li class="">Configura la navegación lateral</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f7">Fase 7: Crear las presentaciones con Reveal.js<a href="#ej-f7" class="hash-link" aria-label="Enlace directo al Fase 7: Crear las presentaciones con Reveal.js" title="Enlace directo al Fase 7: Crear las presentaciones con Reveal.js" translate="no">​</a></h4>
<p><strong>Prompt tipo</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Para cada tema, crea una presentación en Reveal.js a partir de los apuntes.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Una presentación por tema.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Incluye:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- una diapositiva por idea clave</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- navegación clara</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- índice general</span><br></span></code></pre></div></div>
<p><strong>La IA:</strong></p>
<ul>
<li class="">Crea archivos HTML en la carpeta <code>presentacion/</code></li>
<li class="">Crea un <code>index.html</code> con enlaces a todas las presentaciones</li>
</ul>
<p><strong>Las presentaciones:</strong></p>
<ul>
<li class="">Se visualizan en el navegador</li>
<li class="">Se integran en la web</li>
<li class="">Se pueden exportar a PDF</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f8">Fase 8: Generación del PDF<a href="#ej-f8" class="hash-link" aria-label="Enlace directo al Fase 8: Generación del PDF" title="Enlace directo al Fase 8: Generación del PDF" translate="no">​</a></h4>
<p><strong>Prompt tipo</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Crea un script que genere un PDF con todos los apuntes.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Usa Pandoc y LaTeX.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">El PDF debe incluir:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- portada</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- índice</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- todos los temas en orden</span><br></span></code></pre></div></div>
<p><strong>La IA:</strong></p>
<ul>
<li class="">Crea <code>scripts/build-pdf.py</code> o comandos equivalentes</li>
<li class="">Integra la generación del PDF en el flujo de build</li>
</ul>
<p>El PDF se genera automáticamente.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f9">Fase 9: Configurar GitHub Pages con IA<a href="#ej-f9" class="hash-link" aria-label="Enlace directo al Fase 9: Configurar GitHub Pages con IA" title="Enlace directo al Fase 9: Configurar GitHub Pages con IA" translate="no">​</a></h4>
<p><strong>Prompt tipo</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Configura el proyecto para que se despliegue automáticamente</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">en GitHub Pages usando GitHub Actions.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Crea el workflow necesario en .github/workflows/deploy.yml.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">El despliegue debe ejecutarse en cada push a main.</span><br></span></code></pre></div></div>
<p><strong>La IA:</strong></p>
<ul>
<li class="">Crea el workflow</li>
<li class="">Configura Node y Python</li>
<li class="">Ejecuta la build de la web, el PDF y las presentaciones</li>
<li class="">Publica el resultado en GitHub Pages</li>
</ul>
<p>El docente no escribe YAML, solo revisa.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f10">Fase 10: Publicar el repositorio<a href="#ej-f10" class="hash-link" aria-label="Enlace directo al Fase 10: Publicar el repositorio" title="Enlace directo al Fase 10: Publicar el repositorio" translate="no">​</a></h4>
<p>Desde VS Code:</p>
<ul>
<li class="">Botón <strong>&quot;Publish to GitHub&quot;</strong></li>
</ul>
<p>o mediante prompt:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Publica este proyecto en un repositorio nuevo en mi cuenta de GitHub.</span><br></span></code></pre></div></div>
<p><strong>Después:</strong></p>
<ol>
<li class="">Ir a GitHub → Settings → Pages</li>
<li class="">Seleccionar GitHub Actions</li>
</ol>
<ul>
<li class="">La web aparece en la URL del repositorio</li>
<li class="">Cada cambio se despliega automáticamente</li>
</ul>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-f11">Fase 11: Exportar presentaciones a PDF<a href="#ej-f11" class="hash-link" aria-label="Enlace directo al Fase 11: Exportar presentaciones a PDF" title="Enlace directo al Fase 11: Exportar presentaciones a PDF" translate="no">​</a></h4>
<p>Para cada presentación Reveal.js:</p>
<ol>
<li class="">Abrir la presentación en el navegador</li>
<li class="">Activar modo impresión</li>
<li class="">Exportar a PDF</li>
</ol>
<p>No se necesita software adicional.</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ej-resultado">Resultado esperado<a href="#ej-resultado" class="hash-link" aria-label="Enlace directo al Resultado esperado" title="Enlace directo al Resultado esperado" translate="no">​</a></h4>
<p>Un proyecto que:</p>
<ul>
<li class="">✅ Se edita en Markdown</li>
<li class="">✅ Se publica como web</li>
<li class="">✅ Genera presentaciones</li>
<li class="">✅ Genera PDF</li>
<li class="">✅ Se mantiene automáticamente</li>
<li class="">✅ Puede reutilizarse cada curso</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/bealopc/cursovibecoding/docs/apuntes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contenido</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cursovibecoding/docs/apuntes/">Apuntes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bealopc.github.io/cursovibecoding/reveal/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Presentacion<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bealopc.github.io/cursovibecoding/pdf/apuntes.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">PDF<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/bealopc/cursovibecoding" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Curso Vibe Coding. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>